spring.datasource.url = jdbc:mysql://localhost:3306/finalproject
spring.datasource.username = root
spring.datasource.password = Dragons1ay3r

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key = Ashwin
